<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <style>
        .a {
          text-indent: 40px;
        }
        .b {
        font-variant: small-caps;
        }
        </style>
</head>
<body>
    <h1>Text indent and font variant</h1>
    <p>The text-indent property...In this text text-indent is set to 40px.</p>
    <p class="a">Integer molestie mattis nibh, sit amet maximus ipsum faucibus a.<br>
         Pellentesque habitant morbi tristique senectus et netus et<br>
        malesuada fames ac turpis egestas. Suspendisse sit amet lorem leo.</p>
    <p>The font-variant is set to small-caps.</p>
    <p class="b">Integer molestie mattis nibh, sit amet maximus ipsum faucibus a.<br>
        Pellentesque habitant morbi tristique senectus et netus et<br>
       malesuada fames ac turpis egestas. Suspendisse sit amet lorem leo</p>
</body>
</html>